{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IsTakipDB": "Data Source=DESKTOP-D870JAD\\SQLEXPRESS;Initial Catalog=IsTakipDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
